<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularTourOfHeroes</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<div class="header-logo"><img class="logo-angular" src="https://angular.io/assets/images/logos/angular/angular.png" /></div>
<div><p class="text-implementation">This page is an implementation of : <a href="https://angular.io/tutorial" target="_blank">Angular Tutorial</a></p></div>
<app-root></app-root>
<footer class="footer-body">
	<a href="https://www.luisingarivera.com" target="_blank">
		luisingarivera.com
	</a>
</footer>
</body>
</html>
